<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openstack," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/cs2.png?v=0.4.5.2" />






<meta name="description" content="在Kolla之前部署过Openstack的都知道这是一件多么繁琐的任务，不过熟悉Chef或Puppet的人可能说完全可以通过这些工具自动化的部署，但是对于没接触过这些工具的人来说，使用它们来编写Openstack自动部署脚本同样令人头疼；正是在这样的大背景下，Kolla横空出世，其宗旨是:&amp;quot;to provide production-ready containers and deplo">
<meta name="keywords" content="openstack">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy Openstack-Mitaka with Kolla on Ubuntu 14.04">
<meta property="og:url" content="http://yoursite.com/2016/05/26/kolla-mitaka-ubuntu-14-04/index.html">
<meta property="og:site_name" content="Blog Cshuo">
<meta property="og:description" content="在Kolla之前部署过Openstack的都知道这是一件多么繁琐的任务，不过熟悉Chef或Puppet的人可能说完全可以通过这些工具自动化的部署，但是对于没接触过这些工具的人来说，使用它们来编写Openstack自动部署脚本同样令人头疼；正是在这样的大背景下，Kolla横空出世，其宗旨是:&amp;quot;to provide production-ready containers and deplo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-03T14:57:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy Openstack-Mitaka with Kolla on Ubuntu 14.04">
<meta name="twitter:description" content="在Kolla之前部署过Openstack的都知道这是一件多么繁琐的任务，不过熟悉Chef或Puppet的人可能说完全可以通过这些工具自动化的部署，但是对于没接触过这些工具的人来说，使用它们来编写Openstack自动部署脚本同样令人头疼；正是在这样的大背景下，Kolla横空出世，其宗旨是:&amp;quot;to provide production-ready containers and deplo">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Deploy Openstack-Mitaka with Kolla on Ubuntu 14.04 | Blog Cshuo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog Cshuo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://moon.nju.edu.cn/people/shuocheng/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tohGixzGcGX4Z7WH1XHp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deploy Openstack-Mitaka with Kolla on Ubuntu 14.04
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-26T22:53:00+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/openstack/" itemprop="url" rel="index">
                    <span itemprop="name">openstack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/26/kolla-mitaka-ubuntu-14-04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/26/kolla-mitaka-ubuntu-14-04/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>在Kolla之前部署过Openstack的都知道这是一件多么繁琐的任务，不过熟悉Chef或Puppet的人可能说完全可以通过这些工具自动化的部署，但是对于没接触过这些工具的人来说，使用它们来编写Openstack自动部署脚本同样令人头疼；正是在这样的大背景下，Kolla横空出世，其宗旨是:<code>&quot;to provide production-ready containers and deployment tools for operating OpenStack clouds&quot;</code>.使用Kolla,部署Openstack可以说是傻瓜式的操作体验，下面来介绍基于ubuntu 14.04, 使用Mitaka版本Kolla进行多节点Openstack部署的详细步骤.<br><a id="more"></a></p>
</blockquote>
<hr>
<h2 id="背景">背景</h2><p>由于条件限制，我是使用Vagrant(1.7.4)起了两个虚拟机分别作为控制节点和计算节点，点击<a href="https://github.com/cshuo/kolla/blob/stable/mitaka/Vagrantfile" target="_blank" rel="noopener">这里</a>查看虚拟机的基本配置. 不过在实际多节点部署时，出于高可用的目的，一般会有多个控制节点，并且会把网络服务Neutron和存储服务单独放在不同的节点上，在本文中，这些服务都放在同一个控制节点上.</p>
<h2 id="基本环境">基本环境</h2><blockquote>
<p>all: 控制节点和计算节点都需配置;  controller: 控制节点;  compute: 计算节点</p>
</blockquote>
<ol>
<li>升级内核(all)<br>一般来讲ubuntu 14.04 默认的内核3.13是支持docker的各项特性的，但是一些老版本的内核可能跟Docker使用的AUFS和OverlayFS存在一些兼容问题，以防万一，升级内核到最新版本肯定没错.<br><code>$ sudo apt-get -y install linux-image-generic-lts-wily</code><br>安装完成之后，需要重启机器才能生效.</li>
<li><p>修改hosts(all)<br>确保控制节点可以解析计算节点hostname,hosts文件只保留127.0.0.1以及ip的解析, controller的hosts实例如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>   <span class="selector-tag">localhost</span></span><br><span class="line">20<span class="selector-class">.0</span><span class="selector-class">.2</span><span class="selector-class">.11</span>   <span class="selector-tag">controller</span></span><br><span class="line">20<span class="selector-class">.0</span><span class="selector-class">.3</span><span class="selector-class">.11</span>   <span class="selector-tag">compute</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Docker(all)<br>Kolla是将Openstack的所有服务组件都放在容器中，Docker当然是需要安装的。使用一下脚本安装最新的Docker:<br><code>$ sudo curl -sSL https://get.docker.io | bash</code><br>安装完成后,docker只能在root用户下使用，使用一下命令将其他用户添加到docker组中:<br><code>$ sudo usermode -aG docker $USERNAME</code><br>接着需要对docker-engine服务进行相关配置，<br><code>$ sudo mount --make-shared /run</code><br>重启docker,<br><code>$ sudo service docker restart</code><br>最后更新Docker的python库，<br><code>$ sudo pip install -U docker-py</code>    </p>
</li>
<li>安装NTP(all)<br>Openstack中很多组件都有消息的传递，为保证系统的正确性，需要进行时钟的同步，推荐使用ntp进行时钟同步:<br><code>$ sudo apt-get install ntp</code></li>
<li>安装Ansible(controller)<br>推荐安装1.9.4版本,使用pip进行安装:<br><code>$ sudo pip install -U ansible==1.9.4</code></li>
<li>安装ssh密钥<br>Kolla用Ansible进行安装配置的部分操作需要root权限，为操作方便，我们选择配置控制节点可以用root用户ssh到计算节点.     <ul>
<li>计算节点允许root ssh(compute)<br><code>$ vi /etc/ssh/sshd_config</code><br>“PermitRootLogin Without-password” -&gt; “PermitRootLogin yes”<br><code>$ sudo service ssh restart</code></li>
<li>生成控制节点root用户密钥(controller)<br><code>$ sudo su</code><br><code># ssh-keygen</code>    </li>
<li>拷贝密钥至所有节点(all)<br><code>$ sudo echo &quot;$KEYS&quot; &gt;&gt; /root/.ssh/authorized_keys</code></li>
<li>验证无密码登陆<br><code># ssh root@compute</code><br><code># ssh root@controller</code>    </li>
</ul>
</li>
<li>安装openstack客户端<br>在运行Openstack CLI的机器上安装Openstack的客户端，这里即控制节点.     <ul>
<li>安装依赖<br><code>$ sudo apt-get install -y python-dev libffi-dev libssl-dev gcc</code></li>
<li>安装客户端<br><code>$ pip install -U python-openstackclient python-neutronclient</code></li>
</ul>
</li>
<li>安装Kolla(controller)<br>这里使用的Kolla版本是基于Kolla官方Repo的Stable/Mitaka分支, 但是当前该版本是不提供Ceilometer服务，我们使用目前仍在Review中的<a href="https://review.openstack.org/#/c/300574/" target="_blank" rel="noopener">Ceilometer Patch</a>进行补充，从而开启Ceilometer服务.<ul>
<li>克隆Kolla项目:<br><code>$ git clone -b stable/mitaka https://github.com/cshuo/kolla.git</code>  </li>
<li>安装Kolla工具及相关依赖:<br><code>$ sudo pip install kolla/</code></li>
<li>Kolla的配置文件在etc/kolla中, 将之拷贝到/etc/下:<br><code>$ cd kolla</code><br><code>$ sudo cp -r etc/kolla /etc/</code></li>
</ul>
</li>
</ol>
<h2 id="配置本地Docker仓库">配置本地Docker仓库</h2><p>如果选用All-In-One模式的Openstack, 那么可以选择不安装本地仓库, 但对于多节点Openstack, 本地仓库是必要的.</p>
<ol>
<li>启动Registry, 推荐使用2.3+版本(controller)<br><code>$ docker run -d -p 4000:5000 --restart=always --name registry registry:2</code></li>
<li><p>修改docker daemon默认参数(all)<br><code>$ sudo  vi /etc/default/docker</code><br>添加以下配置:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">DOCKER_OPTS</span>=<span class="string">"--insecure-registry $CONTROLLER_IP:4000"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重启docker<br><code>$ sudo service docker restart</code></p>
</li>
</ol>
<h2 id="修改Kolla的配置">修改Kolla的配置</h2><p>Kolla的ansible inventory配置文件指定了那些服务运行在那些主机上，实际部署时需要根据自己的集群情况进行修改，这里我们只有两台虚拟机，一台作为控制节点，运行绝大部分服务，一台作为计算节点，运行计算服务, 部分配置如下:<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[control]</span><br><span class="line"><span class="comment"># These hostname must be resolvable from your deployment host</span></span><br><span class="line">controller</span><br><span class="line"><span class="comment"># The network nodes are where your l3-agent and loadbalancers will run</span></span><br><span class="line"><span class="comment"># This can be the same as a host in the control group</span></span><br><span class="line">[network]</span><br><span class="line">controller</span><br><span class="line">[compute]</span><br><span class="line">compute</span><br><span class="line">[storage]</span><br><span class="line">controller</span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure></p>
<h2 id="编译openstack的docker镜像">编译openstack的docker镜像</h2><p>前面提到Kolla是把Openstack的所有服务都放在容器里，所以在部署前，我们需要编译镜像，默认的编译命令很简单:<br><code># kolla-build</code><br>默认情况下, Kolla是使用CentOS作为基础镜像, 不过本人更习惯使用Ubuntu; 此外，镜像编译完成之后，我们还需要将其推到本地仓库中，所以最后的编译命令是:<br><code># kolla-build --base ubuntu --type source --registry $CONTROLLER_IP:4000 --push</code>    </p>
<h2 id="部署Kolla">部署Kolla</h2><ol>
<li><p>修改环境变量<br>Kolla的所有环境变量都存放在/etc/kolla/下的globals.yml和password.yml中, 首先运行命令:<br><code># kolla-genpwd</code><br>该命令会随机生成密码填充到password.yml中. 然后修改globals.yml,有关这些变量的含义配置文件中详细说明.     </p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">kolla_base_distro:</span> <span class="string">"ubuntu"</span></span><br><span class="line"><span class="symbol">kolla_install_type:</span> <span class="string">"source"</span></span><br><span class="line"><span class="symbol">kolla_internal_vip_address:</span> <span class="string">"$VIP_ADDR"</span></span><br><span class="line"><span class="symbol">network_interface:</span> <span class="string">"eth0"</span></span><br><span class="line"><span class="symbol">neutron_external_interface:</span> <span class="string">"eth1"</span></span><br><span class="line"><span class="symbol">docker_registry:</span> <span class="string">"$CONTROLLER_IP:4000"</span></span><br><span class="line">...</span><br><span class="line"><span class="symbol">enable_ceilometer:</span> <span class="string">"yes"</span></span><br><span class="line"><span class="symbol">enable_mongodb:</span> <span class="string">"yes"</span></span><br><span class="line"><span class="symbol">enable_ceph:</span> <span class="string">"yes"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查部署环境<br>运行一下命令检查目的主机的配置时候准备完毕:<br><code># kolla-ansible prechecks -i &lt;path/to/multinode/inventory/file&gt;</code>    </p>
</li>
<li><p>开始部署<br><code># kolla-ansible deploy -i &lt;path/to/multinode/inventory/file&gt;</code>     </p>
<blockquote>
<p>如果你也是使用虚拟机进行部署的话,那么应该是不支持虚拟机的硬件加速的，需要把libvirty的虚拟类型改为qemu, 修改计算节点/etc/kolla/nova-compute/nova.conf, 在[libvirt]模块添加 virt_type=qemu,</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[libvirt]</span><br><span class="line"><span class="built_in">..</span>.</span><br><span class="line"><span class="attribute">virt_type</span>=qemu</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>一些有用的工具<br>部署完成后，运行以下命令可以生成一个openrc文件(运行openstack CLI所需的环境变量):<br><code># kolla-ansible post-deploy</code><br>openrc文件生成之后，使用以下命令可以帮你做一下openstack的初始化工作，包括上传一个glance镜像以及创建几个虚拟网络:<br><code># source /etc/kolla/admin-openrc.sh</code><br><code># kolla/tools/init-runonce</code></p>
</li>
</ol>
<p>到这里，部署已经全部完成，打开浏览器，输入$VIP_ADDR, 和你的openstack愉快的玩耍吧.</p>
<h2 id="错误处理">错误处理</h2><ol>
<li>环境检查错误<br>这种错误一般是因为环境的配置不正确(hostname不能解析, 密钥部署错误等),此时一般会有日志输出，根据log信息进行处理.</li>
<li>部署错误<br>部署时出现的错误，日志信息是在容器中，通过运行一下命令可以查看log:<br><code>$ docker logs $CONTAINER_NAME</code><br>根据日志进行调试即可.</li>
</ol>
<p>由于错误的出现，可能需要多次的部署，而有些错误重新部署是不会进行修正的，所以需要将整个环境进行清理:<br><code>$ tools/cleanup-containers</code><br><code>$ tools/cleanup-host</code></p>
<h2 id="参考资料">参考资料</h2><ul>
<li><a href="http://docs.openstack.org/developer/kolla/quickstart.html" target="_blank" rel="noopener">Kolla部署文档</a></li>
<li><a href="https://review.openstack.org/#/c/300574/" target="_blank" rel="noopener">Ceilometer补丁</a></li>
<li><a href="https://bugs.launchpad.net/kolla/+bug/1581565" target="_blank" rel="noopener">Kolla Ceilometer Bug1</a></li>
<li><a href="https://bugs.launchpad.net/kolla/+bug/1582062" target="_blank" rel="noopener">Kolla Ceilometer Bug2</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openstack/" rel="tag">#openstack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/23/rrd/" rel="next" title="RRD浅析">
                <i class="fa fa-chevron-left"></i> RRD浅析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/live_migration/" rel="prev" title="VM 热迁移详解">
                VM 热迁移详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/26/kolla-mitaka-ubuntu-14-04/"
           data-title="Deploy Openstack-Mitaka with Kolla on Ubuntu 14.04" data-url="http://yoursite.com/2016/05/26/kolla-mitaka-ubuntu-14-04/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/head.png" alt="cshuo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cshuo</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshuo" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2411802345/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/shuo.cheng.92" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://moon.nju.edu.cn/people/shuocheng/" target="_blank">
                  
                    <i class="fa fa-globe"></i> About Me
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://mclspace.com" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liutianchi.com" target="_blank">liutianchi</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chuan92.com" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://answ.me" target="_blank">answ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://monkey-h.github.io" target="_blank">monkey</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本环境"><span class="nav-number">2.</span> <span class="nav-text">基本环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置本地Docker仓库"><span class="nav-number">3.</span> <span class="nav-text">配置本地Docker仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Kolla的配置"><span class="nav-number">4.</span> <span class="nav-text">修改Kolla的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译openstack的docker镜像"><span class="nav-number">5.</span> <span class="nav-text">编译openstack的docker镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Kolla"><span class="nav-number">6.</span> <span class="nav-text">部署Kolla</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">7.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cshuo</span>
</div>

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src="https://s11.cnzz.com/z_stat.php?id=1261354503&web_id=1261354503" language="JavaScript" align="right"></script>
<div align="center">
	本站访客数<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>人次
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
