<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openstack," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/cs2.png?v=0.4.5.2" />






<meta name="description" content="Openstack遵循这样的设计原则：项目之间通过REST API进行通信；项目内部的各个服务进程是通过消息总线–AMQP来进行交互的。所以在进行Openstack源码解读之前，弄清楚组件内部服务的通信方式十分必要，否则很多代码看起来经常是一头雾水。">
<meta property="og:type" content="article">
<meta property="og:title" content="Openstack源码解读先导篇--AMQP">
<meta property="og:url" content="http://yoursite.com/2017/02/20/openstack_amqp/index.html">
<meta property="og:site_name" content="Blog Cshuo">
<meta property="og:description" content="Openstack遵循这样的设计原则：项目之间通过REST API进行通信；项目内部的各个服务进程是通过消息总线–AMQP来进行交互的。所以在进行Openstack源码解读之前，弄清楚组件内部服务的通信方式十分必要，否则很多代码看起来经常是一头雾水。">
<meta property="og:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/amqp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/rpc_call.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/rpc_cast.png">
<meta property="og:updated_time" content="2017-07-03T14:57:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Openstack源码解读先导篇--AMQP">
<meta name="twitter:description" content="Openstack遵循这样的设计原则：项目之间通过REST API进行通信；项目内部的各个服务进程是通过消息总线–AMQP来进行交互的。所以在进行Openstack源码解读之前，弄清楚组件内部服务的通信方式十分必要，否则很多代码看起来经常是一头雾水。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Openstack源码解读先导篇--AMQP | Blog Cshuo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog Cshuo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://moon.nju.edu.cn/people/shuocheng/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tohGixzGcGX4Z7WH1XHp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Openstack源码解读先导篇--AMQP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-02-20T00:00:00+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/openstack/" itemprop="url" rel="index">
                    <span itemprop="name">openstack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/20/openstack_amqp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/openstack_amqp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>Openstack遵循这样的设计原则：项目之间通过REST API进行通信；项目内部的各个服务进程是通过消息总线–AMQP来进行交互的。所以在进行Openstack源码解读之前，弄清楚组件内部服务的通信方式十分必要，否则很多代码看起来经常是一头雾水。</p>
</blockquote>
<a id="more"></a>
<p>目前有很多消息总线的开源实现，Openstack采用的是RabbitMQ，基于RabbitMQ，Openstack的oslo_messaging库实现了两种方式来完成项目内部服务进程的通信：</p>
<ul>
<li><p>远程过程调用 (RPC, Remote Procedure Call)</p>
<p>通过远程过程调用，一个服务进程(客户端)可以调用另一个远程服务进程(服务端)中的方法。Openstack采用这种方式主要是考虑到其如下优点：<br>1) 实现了各个服务之间的松耦合；2) 实现了客户端和服务端之间的异步通信(客户端在发出远程调用消息时，并不要求服务端此时已经启动)；3) 随机的对远程调用进行负载均衡 (如果有多个服务端被开启运行，客户端发出的远程调用被透明的分配到第一个可用的服务端)。</p>
</li>
<li><p>事件通知</p>
<p>某个服务进程可以把消息发布到消息总线上，其它的服务进程如果对该消息感兴趣，就可以从总线中拿到这个消息并做进一步的处理，处理的结果不会返回给消息发布者。这种通信方式，不仅可以在一个组件内部进行通信，也可以在不同组件之间发送通知；比如Ceilometer就是通过该方式获取其他项目发布的事件通知，从而实现计量和监控。</p>
</li>
</ul>
<h2 id="AMQP详解">AMQP详解</h2><p>AMQP是一个异步消息传递所使用的应用层协议规范，主要包括了消息的导向、队列、路由、可靠性和安全性。下面以RabbitMQ为例对AMQP进行介绍，其架构如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/cshuo/bpic/master/amqp.png" alt=""></p>
<p>RabbitMQ模型中主要有以下主要概念：</p>
<ol>
<li><p>Publisher: 消息发送者，主要是将消息发送给Exchange，并且指明消息的Rounting Key，以实现Exchange对消息的路由。</p>
</li>
<li><p>Consumer: 消息消费者，从消息队列中拿取消息。</p>
</li>
<li><p>Exchagne: 消息交换机，从发布方接收消息，并转发到相应的队列中去。</p>
</li>
<li><p>Queue：消息缓冲区，接受从交换机转发而来的消息，以便消费者使用。</p>
</li>
<li><p>Routing: 从发布者发送到交换机的消息需要携带一个Rounting Key, 对应的每个与交换机绑定的消息队列都有一个Binding Key, 通过二者的匹配，实现消息的路由。</p>
</li>
</ol>
<p>AMQP模型里定义了多种类型的交换机，比较重要的有三种，实现了不同的消息路由方法：</p>
<ul>
<li>直接式：该类交换机需要精确匹配消息的Routing Key与交换机的Binding Key, 匹配成功则发送到对应绑定的消息队里中。</li>
<li>主题式：一种消息发布-订阅模式，该类型的交换机可能会将消息路由到不同的消息队列中，Routing Key和Binding Key的匹配方式比直接式更灵活，支持通配符，”#”匹配零个或多个单词，“*”匹配单个单词，单词之间是由“.”来分割的。比如“*.hades.#”可以匹配”tom.hades”和“tom.hades.jack”，但是不能匹配”hades.jack”。</li>
<li>广播式：忽略Routing Key和Bingding Key，消息会被发送到所有绑定在交换机上的消息队列中去。</li>
</ul>
<h2 id="AMQP实现RPC">AMQP实现RPC</h2><p>Openstack各个组件内服务进程基于AMQP实现通信，实际上真正实现消息调用流程的是RPC机制。Openstack每个组件内的服务可能是RPC模型中的Invoker，也可能是Worker。Invoker是RPC模型中负责发送消息的组件，消息发送方式有两种：1) rpc.call和rpc.cast, 通过call方式调用，远程方法会被同步执行，Invoker会被阻塞直到结果返回，而cast方式，远程方法会被异步执行，结果不需返回。Worker负责从消息队列中取得消息，进行处理，根据情况再发送结果给Invoker。下面对rpc.call和rpc.cast的AMQP模型进行分别介绍。</p>
<h3 id="RPC_Call">RPC Call</h3><p>下图展示了rpc.call过程中消息在AMQP模型中的流向：</p>
<ol>
<li>rpc.call操作被调用，产生一个Topic类型的Publisher，负责将消息发送给队列系统，其生命周期是消息的整个传递过程；与此同时，在发送消息之前，产生一个Direct类型的Consumer，用来等待响应消息。</li>
<li>根据消息的Routing Key(比如”topic.host”)，消息被路由到相应的消息队列中，然后，Topic类型的Consumer获取消息，交给对应的Worker进行进一步的任务处理。</li>
<li>当任务处理完毕后，一个Direct类型的Publisher被实例化，负责将处理结果发送到队列系统。</li>
<li>当消息被Exchage根据Routing Key(比如”msg_id”)路由到对应的消息队列中去，第一步产生的Direct类型的Consumer获取消息，返回给Invoker。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/cshuo/bpic/master/rpc_call.png" alt=""></p>
<h3 id="RPC_Cast">RPC Cast</h3><p>rpc.cast不需要返回结果，所以它实际上就是rpc.call的前两步骤，消息在AMQP模型中的流向如下图所示：<br><img src="https://raw.githubusercontent.com/cshuo/bpic/master/rpc_cast.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openstack/" rel="tag">#openstack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/jmeter_influxdb/" rel="next" title="使用InfluxDB && Grafana 对Jmeter实时数据持久化及展示">
                <i class="fa fa-chevron-left"></i> 使用InfluxDB && Grafana 对Jmeter实时数据持久化及展示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/fuzzy_control/" rel="prev" title="Fuzzy Control - 模糊控制">
                Fuzzy Control - 模糊控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/openstack_amqp/"
           data-title="Openstack源码解读先导篇--AMQP" data-url="http://yoursite.com/2017/02/20/openstack_amqp/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/head.png" alt="cshuo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cshuo</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshuo" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2411802345/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/shuo.cheng.92" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://moon.nju.edu.cn/people/shuocheng/" target="_blank">
                  
                    <i class="fa fa-globe"></i> About Me
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://mclspace.com" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liutianchi.com" target="_blank">liutianchi</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chuan92.com" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://answ.me" target="_blank">answ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://monkey-h.github.io" target="_blank">monkey</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQP详解"><span class="nav-number">1.</span> <span class="nav-text">AMQP详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMQP实现RPC"><span class="nav-number">2.</span> <span class="nav-text">AMQP实现RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC_Call"><span class="nav-number">2.1.</span> <span class="nav-text">RPC Call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC_Cast"><span class="nav-number">2.2.</span> <span class="nav-text">RPC Cast</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cshuo</span>
</div>

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src="https://s11.cnzz.com/z_stat.php?id=1261354503&web_id=1261354503" language="JavaScript" align="right"></script>
<div align="center">
	本站访客数<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>人次
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
