<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fuzzy," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/cs2.png?v=0.4.5.2" />






<meta name="description" content="模糊逻辑广泛应用于在机器控制领域。“模糊”指的是这些逻辑可以解决单纯使用“True”或“False”不能解决的问题，比如”Partially True“。尽管其它的很多方法比如遗传算法或者神经网络在很多情境下都可以代替模糊控制，但模糊控制也有它不可代替的优点，比如它针对问题的解决方案很直观，易理解，模糊逻辑的设计往往是基于系统操作人员的经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzy Control - 模糊控制">
<meta property="og:url" content="http://yoursite.com/2017/02/25/fuzzy_control/index.html">
<meta property="og:site_name" content="Blog Cshuo">
<meta property="og:description" content="模糊逻辑广泛应用于在机器控制领域。“模糊”指的是这些逻辑可以解决单纯使用“True”或“False”不能解决的问题，比如”Partially True“。尽管其它的很多方法比如遗传算法或者神经网络在很多情境下都可以代替模糊控制，但模糊控制也有它不可代替的优点，比如它针对问题的解决方案很直观，易理解，模糊逻辑的设计往往是基于系统操作人员的经验。">
<meta property="og:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/fuzzy.JPG">
<meta property="og:updated_time" content="2017-07-03T14:57:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fuzzy Control - 模糊控制">
<meta name="twitter:description" content="模糊逻辑广泛应用于在机器控制领域。“模糊”指的是这些逻辑可以解决单纯使用“True”或“False”不能解决的问题，比如”Partially True“。尽管其它的很多方法比如遗传算法或者神经网络在很多情境下都可以代替模糊控制，但模糊控制也有它不可代替的优点，比如它针对问题的解决方案很直观，易理解，模糊逻辑的设计往往是基于系统操作人员的经验。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Fuzzy Control - 模糊控制 | Blog Cshuo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog Cshuo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://moon.nju.edu.cn/people/shuocheng/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tohGixzGcGX4Z7WH1XHp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fuzzy Control - 模糊控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-02-25T00:00:00+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Control-Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Control Theory</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/fuzzy_control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/fuzzy_control/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>模糊逻辑广泛应用于在机器控制领域。“模糊”指的是这些逻辑可以解决单纯使用“True”或“False”不能解决的问题，比如”Partially True“。尽管其它的很多方法比如遗传算法或者神经网络在很多情境下都可以代替模糊控制，但模糊控制也有它不可代替的优点，比如它针对问题的解决方案很直观，易理解，模糊逻辑的设计往往是基于系统操作人员的经验。</p>
</blockquote>
<a id="more"></a>
<p>模糊控制器概念上非常简单，它由输入阶段，处理阶段和输出阶段组成。输入阶段是将输入的数据(传感器、开关等)映射到合适的隶属函数以及对应的真值(true value) – 模糊化；处理阶段设计到调用相关的模糊规则，产生各自的结果，然后利用特定方法将结果进行综合；最后输出阶段将综合结果反模糊化，得到一个具体的输出值。</p>
<h3 id="模糊化">模糊化</h3><p>模糊控制器的输入值通常被映射到若干个隶属函数，称作”模糊集“，该过程被称作“模糊化”。<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span> brake temperature <span class="keyword">IS</span> warm <span class="keyword">AND</span> speed <span class="keyword">IS</span> <span class="keyword">not</span> very fast</span><br><span class="line">    <span class="keyword">THEN</span> brake pressure <span class="keyword">IS</span> slightly decreased.</span><br></pre></td></tr></table></figure></p>
<p>比如这里“brake temperature”和”speed”都有自己对应的模糊集，如{cold, warm, hot}。输出值”brake pressure”也有自己模糊集{static, slightly increased, …}。最常用的隶属函数是三角形隶属函数。</p>
<h3 id="处理阶段">处理阶段</h3><p>将输入值映射到对应的隶属函数以及真值之后，模糊控制器将基于模糊规则推理，判断采取什么动作。模糊规则是一系列的 IF-THEN语句，如：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IF <span class="list">(<span class="keyword">temperature</span> is <span class="string">"cold"</span>)</span> THEN <span class="list">(<span class="keyword">heater</span> is <span class="string">"high"</span>)</span></span><br></pre></td></tr></table></figure></p>
<p>IF部分被称作”antecedent”，THEN部分是”consequent”。如上例规则，它根据temperature的输入值映射到”cold”的真值，得到heater设置为”high“对应的真值。显然，”temperature”为cold的真值越大，heater设置为”high“的真值也越大。 通常一个模糊控制系统包含很多个模糊规则。在得到输入之后，往往若干个规则会被触发，得到若干个输出值和相应真值，下一步即使用特定方法进行综合，常用的是质心法：对于模糊控制的输出O，由对应的模糊集{r1, r2, r3, …, rn},通过规则推理得到结果及对应的真值分别是&lt;o1, mu(r1)&gt;, &lt;o2, mu(r2)&gt; … &lt;on, mu(rn)&gt;，使用质心法获取综合结果方式如下：</p>
<p>$$O = \frac{\sum_{i=1}^n o_i \times mu(r_i)}{\sum_{i=1}^nmu(r_i)}$$</p>
<h3 id="反模糊化">反模糊化</h3><p>反模糊化是模糊化的逆过程。</p>
<p>如上所示的模糊规则给人一种疑惑，看起来好像不用模糊逻辑一样也可以达到目的，当然对于简单的系统确实可以不用模糊逻辑，但是通常复杂的系统的决策控制是基于一些列的模糊规则：</p>
<ul>
<li>所有相关的规则都被调用，使用输入值的隶属函数和对应的真值来决定规则的输出值。</li>
<li>输出值然后同样被映射到一个隶属函数和真值来控制输出结果。</li>
<li>规则的输出结果被综合程一个值，即反模糊化。</li>
</ul>
<h3 id="模糊控制实例">模糊控制实例</h3><p>考虑构建一个简单的反馈控制器，输入是error和delta, 输出值是delta, 即error的变化率。</p>
<p><img src="https://raw.githubusercontent.com/cshuo/bpic/master/fuzzy.JPG" alt=""></p>
<p>输入值error和输出值对应的模糊集如下：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">LP</span>: <span class="string"> large positive</span></span><br><span class="line"><span class="attribute">SP</span>: <span class="string"> small positive</span></span><br><span class="line"><span class="attribute">ZE</span>: <span class="string"> zero</span></span><br><span class="line"><span class="attribute">SN</span>: <span class="string"> small negative</span></span><br><span class="line"><span class="attribute">LN</span>: <span class="string"> large negative</span></span><br></pre></td></tr></table></figure></p>
<p>输入值error，和delta对应的隶属函数如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__________________________________________________________________________</span><br><span class="line">             -<span class="number">1</span>    -<span class="number">0.75</span>    -<span class="number">0.5</span>   -<span class="number">0.25</span>    <span class="number">0</span>     <span class="number">0.25</span>   <span class="number">0.5</span>   <span class="number">0.75</span>     <span class="number">1</span></span><br><span class="line">__________________________________________________________________________</span><br><span class="line"></span><br><span class="line">  mu(LP)      <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span>     <span class="number">0.3</span>    <span class="number">0.7</span>     <span class="number">1</span></span><br><span class="line">  mu(SP)      <span class="number">0</span>      <span class="number">0</span>        <span class="number">0</span>      <span class="number">0</span>     <span class="number">0.3</span>    <span class="number">0.7</span>     <span class="number">1</span>     <span class="number">0.7</span>    <span class="number">0.3</span></span><br><span class="line">  mu(ZE)      <span class="number">0</span>      <span class="number">0</span>       <span class="number">0.3</span>    <span class="number">0.7</span>     <span class="number">1</span>     <span class="number">0.7</span>    <span class="number">0.3</span>     <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">  mu(SN)     <span class="number">0.3</span>    <span class="number">0.7</span>       <span class="number">1</span>     <span class="number">0.7</span>    <span class="number">0.3</span>     <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">  mu(LN)      <span class="number">1</span>     <span class="number">0.7</span>      <span class="number">0.3</span>     <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span>      <span class="number">0</span></span><br><span class="line">__________________________________________________________________________</span><br></pre></td></tr></table></figure></p>
<p>输出值的反模糊化隶属函数如下：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">         LN           SN           ZE           SP           LP</span></span><br><span class="line"><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="emphasis">___</span>_</span><br><span class="line">-1.0  |  XXXXXXXXXX   XXX          :            :            :           |</span><br><span class="line">-0.75 |  XXXXXXX      XXXXXXX      :            :            :           |</span><br><span class="line">-0.5  |  XXX          XXXXXXXXXX   XXX          :            :           |</span><br><span class="line">-0.25 |  :            XXXXXXX      XXXXXXX      :            :           |</span><br><span class="line"> 0.0  |  :            XXX          XXXXXXXXXX   XXX          :           |</span><br><span class="line"> 0.25 |  :            :            XXXXXXX      XXXXXXX      :           |</span><br><span class="line"> 0.5  |  :            :            XXX          XXXXXXXXXX   XXX         |</span><br><span class="line"> 0.75 |  :            :            :            XXXXXXX      XXXXXXX     |</span><br><span class="line"> 1.0  |  :            :            :            XXX          XXXXXXXXXX  |</span><br><span class="line"><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="strong">_____</span><span class="emphasis">___</span>_</span><br></pre></td></tr></table></figure></p>
<p>模糊规则如下：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rule 1:  IF e = ZE AND delta = ZE THEN output = ZE</span><br><span class="line">rule 2:  IF e = ZE AND delta = SP THEN output = SN</span><br><span class="line">rule 3:  IF e = SN AND delta = SN THEN output = LP</span><br><span class="line">rule 4:  IF e = LP OR  delta = LP THEN output = LN</span><br></pre></td></tr></table></figure></p>
<p>反模糊化使用的是离散质心法：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUM<span class="comment">( I = 1 TO 4 OF ( mu(I)</span> * output<span class="comment">(I)</span> ) ) / SUM<span class="comment">( I = 1 TO 4 OF mu(I)</span> )</span><br></pre></td></tr></table></figure></p>
<p>现在考虑当前得到的输入是：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">e     = <span class="number">0.25</span></span><br><span class="line">delta = <span class="number">0.5</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以得到如下的模糊化：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">________________________</span><br><span class="line">         e     delta</span><br><span class="line">________________________</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">mu</span><span class="params">(LP)</span></span>      <span class="number">0</span>      <span class="number">0.3</span></span><br><span class="line"><span class="function"><span class="title">mu</span><span class="params">(SP)</span></span>     <span class="number">0.7</span>      <span class="number">1</span></span><br><span class="line"><span class="function"><span class="title">mu</span><span class="params">(ZE)</span></span>     <span class="number">0.7</span>     <span class="number">0.3</span></span><br><span class="line"><span class="function"><span class="title">mu</span><span class="params">(SN)</span></span>      <span class="number">0</span>       <span class="number">0</span></span><br><span class="line"><span class="function"><span class="title">mu</span><span class="params">(LN)</span></span>      <span class="number">0</span>       <span class="number">0</span></span><br><span class="line">________________________</span><br></pre></td></tr></table></figure></p>
<p>将之应用到规则1可以得到：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rule 1: IF e = ZE AND delta = ZE THEN output = ZE</span><br><span class="line">mu(1) = MIN( 0.7, 0.3 ) = 0.3</span><br><span class="line">output(1) = 0</span><br></pre></td></tr></table></figure></p>
<p>这里，mu(1)是规则1结果隶属函数的真值，如果使用质心法，就是规则1结果的权重。<br>output(1)是在输出值模糊集上结果隶属函数最大的值(ZE)。若使用质心法，对于单个规则的结果来说，就是质心的位置，如表2所示。该值独立于其真值。<br><br>同样对于其它的规则，由如下结果：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rule 2:  IF e = ZE AND delta = SP THEN output = SN</span><br><span class="line">   mu(2)     = MIN( 0.7, 1 ) = 0.7   </span><br><span class="line">   output(2) = -0.5</span><br><span class="line"></span><br><span class="line">rule 3: IF e = SN AND delta = SN THEN output = LP</span><br><span class="line">   mu(3)     = MIN( 0.0, 0.0 ) = 0</span><br><span class="line">   output(3) = 1</span><br><span class="line"></span><br><span class="line">rule 4: IF e = LP OR  delta = LP THEN output = LN</span><br><span class="line">   mu(4)     = MAX( 0.0, 0.3 ) = 0.3</span><br><span class="line">   output(4) = -1</span><br></pre></td></tr></table></figure></p>
<p>使用质心法得到最终结果是：<br>$$\frac{mu(1)\times output(1)+mu(2)\times output(2)+mu(3)\times output(3)+mu(4)\times output(4)}{mu(1)+mu(2)+mu(3)+mu(4)}<br>=-0.5$$<br>根据反模糊化隶属度表，可以得出最终的输出结果是SN, 即Small Negative。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Fuzzy/" rel="tag">#Fuzzy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/openstack_amqp/" rel="next" title="Openstack源码解读先导篇--AMQP">
                <i class="fa fa-chevron-left"></i> Openstack源码解读先导篇--AMQP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/fuzzy_control/"
           data-title="Fuzzy Control - 模糊控制" data-url="http://yoursite.com/2017/02/25/fuzzy_control/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/head.png" alt="cshuo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cshuo</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshuo" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2411802345/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/shuo.cheng.92" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://moon.nju.edu.cn/people/shuocheng/" target="_blank">
                  
                    <i class="fa fa-globe"></i> About Me
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://mclspace.com" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liutianchi.com" target="_blank">liutianchi</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chuan92.com" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://answ.me" target="_blank">answ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://monkey-h.github.io" target="_blank">monkey</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊化"><span class="nav-number">1.</span> <span class="nav-text">模糊化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理阶段"><span class="nav-number">2.</span> <span class="nav-text">处理阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反模糊化"><span class="nav-number">3.</span> <span class="nav-text">反模糊化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊控制实例"><span class="nav-number">4.</span> <span class="nav-text">模糊控制实例</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cshuo</span>
</div>

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src="https://s11.cnzz.com/z_stat.php?id=1261354503&web_id=1261354503" language="JavaScript" align="right"></script>
<div align="center">
	本站访客数<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>人次
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
