<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vm," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/cs2.png?v=0.4.5.2" />






<meta name="description" content="虚拟机热迁移是虚拟化技术中的一个研究热点, 所谓迁移就是讲源主机上的操作系统连同所有应用程序移动到目的主机上, 并且保证系统和应用程序的状态在迁移前后的一致性. 一般各个虚拟化工具都有自己的迁移组件, 如VMware的Vmotion, Xen的XenMotion和Microsoft的Hyper-V. 虚拟机的迁移可以分为两大类: 离线迁移(Offline Migration)和热迁移(Live">
<meta name="keywords" content="vm">
<meta property="og:type" content="article">
<meta property="og:title" content="VM 热迁移详解">
<meta property="og:url" content="http://yoursite.com/2016/09/10/live_migration/index.html">
<meta property="og:site_name" content="Blog Cshuo">
<meta property="og:description" content="虚拟机热迁移是虚拟化技术中的一个研究热点, 所谓迁移就是讲源主机上的操作系统连同所有应用程序移动到目的主机上, 并且保证系统和应用程序的状态在迁移前后的一致性. 一般各个虚拟化工具都有自己的迁移组件, 如VMware的Vmotion, Xen的XenMotion和Microsoft的Hyper-V. 虚拟机的迁移可以分为两大类: 离线迁移(Offline Migration)和热迁移(Live">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/live_mrt1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/live_mrt2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/live_mrt3.png">
<meta property="og:updated_time" content="2017-07-03T14:57:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VM 热迁移详解">
<meta name="twitter:description" content="虚拟机热迁移是虚拟化技术中的一个研究热点, 所谓迁移就是讲源主机上的操作系统连同所有应用程序移动到目的主机上, 并且保证系统和应用程序的状态在迁移前后的一致性. 一般各个虚拟化工具都有自己的迁移组件, 如VMware的Vmotion, Xen的XenMotion和Microsoft的Hyper-V. 虚拟机的迁移可以分为两大类: 离线迁移(Offline Migration)和热迁移(Live">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cshuo/bpic/master/live_mrt1.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> VM 热迁移详解 | Blog Cshuo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog Cshuo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://moon.nju.edu.cn/people/shuocheng/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'tohGixzGcGX4Z7WH1XHp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VM 热迁移详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-09-10T22:53:00+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/VM/" itemprop="url" rel="index">
                    <span itemprop="name">VM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/live_migration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/live_migration/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>虚拟机热迁移是虚拟化技术中的一个研究热点, 所谓迁移就是讲源主机上的操作系统连同所有应用程序移动到目的主机上, 并且保证系统和应用程序的状态在迁移前后的一致性. 一般各个虚拟化工具都有自己的迁移组件, 如VMware的Vmotion, Xen的XenMotion和Microsoft的Hyper-V. 虚拟机的迁移可以分为两大类: 离线迁移(Offline Migration)和热迁移(Live Migration). 离线迁移是指在迁移之前, 将虚拟机暂停, 拷贝其状态到目的主机,在目的主机主机重新建立运行状态, 恢复执行. 这种迁移技术适用于对服务可用性要求不高的场合. 本文更多的关注的是热迁移, 即在保证虚拟机中服务正常运行的同时, 将其从一个物理主机拷贝到另一个物理主机. 整个迁移过程对用户是透明的, 即用户感觉不到虚拟机位置的变化. 热迁移中重点是内存拷贝技术, 本文将详细介绍几种流行的内存拷贝技术, 以及一些可行的优化措施.</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="内存迁移技术">内存迁移技术</h2><p>虚拟机热迁移主要目的是保证服务不中断的同时, 将一个虚拟机在物理机之间进行移动. 对于应用程序状态来说, 主要涉及到其CPU状态和内存中的运行状态. CPU状态的拷贝几乎可以瞬间完成, 而内存的拷贝通常是一个相对比较长的持续过程, 拷贝过程中, 已经拷贝的内存可能会被重写. 目前流行的内存拷贝技术预拷贝(Pre-Copy), 延迟拷贝(Post-Copy)和混合拷贝技术.</p>
<h3 id="预拷贝">预拷贝</h3><p>预拷贝策略是使用较多的策略, 迁移开始后, 在将内存状态拷贝到目的节点的同时, 源物理主机上的虚拟机仍在继续运行. 如果一个内存也在拷贝之后再次被修改了(dirtied), 那么那将会在下一轮拷贝中发送到目的节点. 整个内存拷贝是个迭代的过程. 迭代的终止条件有多种可能: 1) 剩余的内存脏页数比较少; 2) 迭代次数达到上限; 3) 内存脏页数产生速率大于拷贝速率.<br>下面结合图文详解拷贝过程:</p>
<ul>
<li>Init Copy: 将虚拟机的全部内存页拷贝到目的主机上, 虚拟机管理器继续监视虚拟机的内存变化;<br><img src="https://raw.githubusercontent.com/cshuo/bpic/master/live_mrt1.png" alt=""></li>
<li>Iterative Pre-Copy: 每次迭代中, 将被修改的内存页拷贝到目的主机上;<br><img src="https://raw.githubusercontent.com/cshuo/bpic/master/live_mrt2.png" alt=""></li>
<li>Stop-and-Copy: 将源物理主机上的虚拟机暂停, CPU状态和剩余的内存脏页拷贝到目的主机上, 在目的主机上启动虚拟机.<br><img src="https://raw.githubusercontent.com/cshuo/bpic/master/live_mrt3.png" alt=""></li>
</ul>
<h3 id="延迟拷贝">延迟拷贝</h3><p>与预拷贝技术不同, 延迟拷贝首先把CPU状态复制到目的主机上,在目的主机上开启虚拟机, 然后源主机主动将内存页推送到目的主机上的虚拟机中. 与此同时, 目的主机上的虚拟机运行时可能会访问到不存在页面(还未被推送), 虚拟机将请求源主机立刻将这些页面发送过来. 可以看出在延迟拷贝策略中, 每个内存页面最多只被传送一次, 降低了预拷贝中冗余拷贝的开销.</p>
<p>延迟拷贝策略的具体过程如下:</p>
<ul>
<li>将源物理主机上的虚拟机停止</li>
<li>拷贝虚拟机的处理器状态至目标节点</li>
<li>在目标节点上恢复启动虚拟机</li>
<li>通过网络从源节点上获取内存页</li>
</ul>
<h3 id="混合拷贝技术">混合拷贝技术</h3><p>根据以上介绍, 我们知道Pre-Copy适用于内存read-intensive的虚拟机热迁移, 对于write-intensive的虚拟机, 在Pre-Copy的每轮迭代中都会有大量新的内存页被修改, 导致迁移的效率低下. 对于Post-Copy则相反, 对于read-intensive的虚拟机, Post-Copy将会产生大量的缺页错, 导致虚拟机内应用性能的降低. Post-Copy更适用于内存比较大, 内存write-intensive的虚拟机热迁移.</p>
<p>为了是热迁移更具有一般性, 通用性, 一种自然的想法是将Pre-Copy和Post-Copy结合起来.具体过程如下:</p>
<ul>
<li>采用Pre-Copy的初次迭代, 将虚拟机的全部内存页拷贝到目的主机, 与此同时, 虚拟机在源主机上继续运行;</li>
<li>一轮拷贝结束后, 虚拟机被暂停, 其处理器状态和不可分页内存被拷贝到目的主机;</li>
<li>在目的主机上恢复虚拟机, 开始使用Post-Copy策略继续拷贝内存页面.</li>
</ul>
<h3 id="存在的问题及一些优化措施">存在的问题及一些优化措施</h3><ol>
<li>问题: 一些内存页更新的速度很快, 每次迭代都被更新, 从而每次都被重新拷贝, 造成不必要的开销.<br>优化: 一种比较朴素的方法是只传输那些在上轮迭代中更新,本轮迭代中没更新的内存页. 这样可以在一定程度上减少每轮迭代中拷贝的内存页数.</li>
<li>问题: 预拷贝策略一般会持续一定时间, 在这段时间内, 必然会占用网络带宽资源. 可能会对对网络比较敏感的服务造成影响. 另一方面, 如果将内存拷贝的带宽限制到比较低的水平话, 将会导致最终Stop-and-Copy的停机时间(Downtime)比较长.<br>优化: 采用动态迁移带宽限制的方法, 每次迭代中, 统计需要被拷贝的内存页数, 除以上轮迭代持续的时间, 得到一个内存页被更新的速度(Dirtying rate), 然后通过给这个速度增加一个常量来确定下一轮内存页拷贝的带宽限制. 系统管理员可以设置一个内存迁移的带宽上限, 当Dirtying rate大于这个上限或者在一轮迭代中剩余的脏页数小于一个特定值, 此时就可以结束迭代, 进入Stop-and-Copy阶段.</li>
<li>问题: 延迟拷贝策略中, 目标物理机上的虚拟机在获取处理状态后就被启动, 内存访问会导致缺页错(Page fault), 然后这些页面会被请求从源主机上通过网络发送过来, 这是一个被动请求的过程(Demand Paging). 单纯的使用Demand Paging会导致整个迁移过程比较缓慢, Page fault也会对应用的性能造成一定影响.<br>优化: 在Demand Paging的同时, 从源物理主机主动推送内存页到目标节点(Active pushing). 这些主动推送的内存页不包括由于缺页错而被被动要求传送的页面. 通过这样的方式, 既保证了每个内存页只被拷贝了一次, 也加快了迁移的速度. Active pushing过程中最简单的方式是按序推送或随机推送, 显然这种方式不能很好的反映内存访问模式. 一种可行的方法是根据之前缺页错的地址, 将其附近的内存页进行拷贝(内存访问一般呈现区域密集性), 这样可以提高主动推送的内存页近期被访问的概率, 从而有效减少缺页错.</li>
<li>问题: 预拷贝和延迟拷贝都存在一个问题, 就是在这两种情况下, 迁移过程中都会拷贝空页(Free page), 延长了迁移时间, 造成了不必要的开销.<br>优化: 使用Ballooning技术, 动态的释放虚拟机的空页到虚拟机管理器(Hypervisor). <a href="http://www.vmware.com/content/dam/digitalmarketing/vmware/en/pdf/techpaper/perf-vsphere-memory_management.pdf" target="_blank" rel="noopener">Ballooning</a>是动态管理虚拟机内存分配的一种技术, 通常需要在guest kernel上安装一个Balloon驱动. 在一些内存页对虚拟机没用的时候, Balloon驱动可以将其回收, 返还给Hypervisor (气球膨胀); 当内存不够时, 也可以向Hypervisor请求额外的内存页(气球收缩). 通过动态的Ballooning, 空白内存可以有效减少Pre-Copy或Post-Copy过程中需要传递的内存页数.</li>
</ol>
<h3 id="参考资料">参考资料</h3><ul>
<li><a href="http://www.ibm.com/developerworks/cn/linux/l-cn-mgrtvm1/" target="_blank" rel="noopener">虚拟机技术漫谈</a></li>
<li><a href="http://dl.acm.org/citation.cfm?id=1251223" target="_blank" rel="noopener">Live Migration of Virtual Machines</a></li>
<li><a href="http://dl.acm.org/citation.cfm?id=1618528" target="_blank" rel="noopener">Post-Copy Live Migration of Virtual Machines</a></li>
<li><a href="http://www.vmware.com/content/dam/digitalmarketing/vmware/en/pdf/techpaper/perf-vsphere-memory_management.pdf" target="_blank" rel="noopener">Understanding Memory Resource Management in VMware® ESX™ Server</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vm/" rel="tag">#vm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/kolla-mitaka-ubuntu-14-04/" rel="next" title="Deploy Openstack-Mitaka with Kolla on Ubuntu 14.04">
                <i class="fa fa-chevron-left"></i> Deploy Openstack-Mitaka with Kolla on Ubuntu 14.04
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/jmeter_influxdb/" rel="prev" title="使用InfluxDB && Grafana 对Jmeter实时数据持久化及展示">
                使用InfluxDB && Grafana 对Jmeter实时数据持久化及展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
     <script src="https://giscus.app/client.js"
        data-repo="cshuo/blog-comment"
        data-repo-id="R_kgDOJAILgg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJAILgs4CUVEV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_protanopia"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/head.png" alt="cshuo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">cshuo</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cshuo" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2411802345/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/shuo.cheng.92" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://moon.nju.edu.cn/people/shuocheng/" target="_blank">
                  
                    <i class="fa fa-globe"></i> About Me
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://mclspace.com" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liutianchi.com" target="_blank">liutianchi</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chuan92.com" target="_blank">chuan92</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://answ.me" target="_blank">answ</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://monkey-h.github.io" target="_blank">monkey</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存迁移技术"><span class="nav-number">1.</span> <span class="nav-text">内存迁移技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预拷贝"><span class="nav-number">1.1.</span> <span class="nav-text">预拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟拷贝"><span class="nav-number">1.2.</span> <span class="nav-text">延迟拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合拷贝技术"><span class="nav-number">1.3.</span> <span class="nav-text">混合拷贝技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题及一些优化措施"><span class="nav-number">1.4.</span> <span class="nav-text">存在的问题及一些优化措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cshuo</span>
</div>

<!--div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
